#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#
shared-network BOOT-NET {
	default-lease-time 600;
	max-lease-time 7200;

	subnet 172.17.200.0 netmask 255.255.255.0 {
		authoritative;
		allow booting;
		allow bootp;
		option routers			172.17.200.1;
		option subnet-mask		255.255.255.0;
		option domain-name		"bootnet.local";
		option domain-name-servers	8.8.8.8, 8.8.4.4;	
		option ntp-servers		pool.ntp.org;

		range dynamic-bootp 172.17.200.50 172.17.200.100;
		#### PXE Server IP ###
		next-server 172.17.200.10;
#		filename "gpxelinux.0";
		if exists user-class and option user-class = "iPXE" {
		    filename "https://raw.githubusercontent.com/pintoj/pepsi-challenge/master/tftpboot/boot.php";
#		    filename "http://172.17.200.10/boot.php";
		} else {
		    filename "undionly.kpxe";
#		    filename "undionly.kkpxe";
#		    filename "ipxe.kpxe";
		}
	}
}
