#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5 
# System bootloader configuration
bootloader --location=mbr
#driverdisk
#driverdisk --source=http://172.17.200.10/dd.img
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Use text mode install
text
# Firewall configuration
firewall --disabled
services --enabled httpd,sshd,ntpd
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard pt-latin1
# System language
lang en_US
# Installation logging level
logging --level=info
# Use network installation
#url --url=http://centos.mirror.ptisp.pt/centos/5.11/os/x86_64
url --url=http://mirror.centos.org/centos-5/5.11/os/x86_64/
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
# Reboot after installation
reboot
#Root password
rootpw --iscrypted $1$63iWlPh.$F8fFI/LPLnEGB5yhQtqyg0

# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# System timezone
timezone --isUtc Europe/Lisbon
# Install OS instead of upgrade
install
# Disk partitioning information
#part / --bytes-per-inode=4096 --fstype="ext3" --grow --size=5000
autopart

repo --name=vmware --baseurl=http://packages.vmware.com/tools/esx/latest/rhel5/x86_64/
repo --name=updates --baseurl=http://mirror.centos.org/centos-5/5.11/updates/x86_64/


%packages
@base
@system-tools
@web-server
ntp
openssh-clients
yum
yum-metadata-parser
vim-enhanced
telnet
curl
httpd
vmware-tools-core
kmod-vmware-tools-vmxnet
kmod-vmware-tools-vmxnet3
